EMAIL_HOST_PASSWORD = "Password for email account to send emails from. If Email that requires OAuth, should be an App Password (Gmail)"
EMAIL_HOST = "Email host"
EMAIL_PORT = Email port
EMAIL_HOST_USER = "Email username"
EMAIL_USE_TLS = "Whether or not to use TLS. Only ONE of TLS or SSL can be in the env variable at once"
EMAIL_USE_SSL = "Whether or not to use SSL. Only ONE of TLS or SSL can be in the env variable at once"